testvalue = testvalue
testvalue_null = 
testvalue_int = 123

allmon.client.host.name = 
allmon.client.instance.name = monitoring.instance

# metrics aggregator settings
allmon.client.aggregator.batchsize = 100
allmon.client.aggregator.batchtimeout = 30000

# agents settings
allmon.client.agent.metricbuffer.flushinginterval = 2000

allmon.client.agent.proxy.active = false
allmon.client.agent.proxy.host = 
allmon.client.agent.proxy.port = 
allmon.client.agent.proxy.username = 
allmon.client.agent.proxy.password = 