allmon.client.host.name = 
allmon.client.instance.name = monitored.instance

# metrics aggregator settings
allmon.client.aggregator.batchsize = 100
allmon.client.aggregator.batchtimeout = 30000
