allmon.client.host.name = 
allmon.client.instance.name = monitored.instance

# metrics aggregator settings
allmon.client.aggregator.batchsize = 100
allmon.client.aggregator.batchtimeout = 30000

# agents settings
allmon.client.agent.proxy.active = false
allmon.client.agent.proxy.host = host
allmon.client.agent.proxy.port = 3128
allmon.client.agent.proxy.username = user.name
allmon.client.agent.proxy.password = password