allmon.client.host.name = 
allmon.client.instance.name = monitored.instance

# metrics aggregator settings
allmon.client.aggregator.batchsize = 100
allmon.client.aggregator.batchtimeout = 30000

# agents settings
allmon.client.agent.metricbuffer.flushinginterval = 2000

allmon.client.agent.proxy.active = true
allmon.client.agent.proxy.host = lonpxy01
allmon.client.agent.proxy.port = 3128
allmon.client.agent.proxy.username = tomasz.sikora
allmon.client.agent.proxy.password = Policja!\"4