#log4j.renderer.java.lang.Throwable=org.allmon.ThrowableRenderer

log4j.rootLogger=FATAL, RECV
#log4j.logger.org.allmon=INFO, RECV
log4j.logger.org.allmon.server=DEBUG, RECV, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss.SSS} %-5p [%t] %c - %m%n

log4j.appender.RECV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RECV.File=../logs/allmon-server-receiver.log
log4j.appender.RECV.Threshold=DEBUG
log4j.appender.RECV.layout=org.apache.log4j.PatternLayout
log4j.appender.RECV.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss.SSS} %-5p [%t] %c - %m%n
log4j.appender.RECV.DatePattern='.'yyyy-MM-dd'.log'
