# allmon client-side settings

# 
allmon.client.host.name = 
allmon.client.instance.name = monitoring.instance

# client-side JMS broker settings
# if commented out allmon will take default ActiveMQ connection settings (local)
#allmon.client.broker.user = 
#allmon.client.broker.password = 
#allmon.client.broker.url = failover://tcp://localhost:61616

# agents settings
allmon.client.agent.metricbuffer.verboselogging = false
allmon.client.agent.metricbuffer.flushinginterval = 2000
# agents local buffer maximum size
allmon.client.agent.metricbuffer.maxmessages = 100000
# jms broker health heart beat rate
allmon.client.broker-health-sampler.heartbeatrate = 30000

# active agents
allmon.client.agent.activeagent.appcontext.conf.filename = activeAgentAppContext.xml
allmon.client.agent.jmxserveragent.verboselogging = true

# passive agents - advice
allmon.client.agent.advices.allmonadvice.verboselogging = false
allmon.client.agent.advices.allmonadvice.acquirecallparameters = false
allmon.client.agent.advices.allmonadvice.findcaller = false

# metrics aggregator settings
allmon.client.aggregator.verboselogging = true
# The in batch size. This is the number of incoming exchanges that is processed by the aggregator and when this threshold is reached the batch is completed and send.
# You can disable the batch size so the Aggregator is only triggered by timeout by setting the batchSize to 0 (or negative).
allmon.client.aggregator.batchsize = 200
# Timeout in millis. How long should the aggregator wait before its completed and sends whatever it has currently aggregated. 
allmon.client.aggregator.batchtimeout = 1000

# proxy settings
allmon.client.agent.proxy.active = false
allmon.client.agent.proxy.host = 
allmon.client.agent.proxy.port = 
allmon.client.agent.proxy.username = 
allmon.client.agent.proxy.password = 