allmon.client.host.name = 
allmon.client.instance.name = monitored.instance

# connecting to allmon server database
# at this stage only Oracle driver is provided
allmon.server.db.driverClassName = oracle.jdbc.OracleDriver
allmon.server.db.url = jdbc:oracle:thin:@lontd05:1521:proddev
allmon.server.db.username = rs_ttc
allmon.server.db.password = rs_ttc

allmon.server.db.hibernate.show_sql = false
#allmon.server.db.hibernate.c3p0.minPoolSize = 10
#allmon.server.db.hibernate.c3p0.maxPoolSize = 20

# process extracting raw metrics data and loading them to allmon allmetric schema (every 10 minutes)
#allmon.server.loader.allmetric.scheduler.cron = */10 * * * *
allmon.server.loader.allmetric.scheduler.cron = * * * * *