log4j.renderer.java.lang.Throwable=com.tropics.common.util.ThrowableRenderer

log4j.rootLogger=FATAL, R
log4j.logger.com.tropics=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log4allmon.log
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c - %m%n
log4j.appender.R.DatePattern='.'yyyy-MM-dd
