allmon.client.host.name = 
allmon.client.instance.name = monitoring.instance

# JMS broker settings
# if commented out allmon will take default ActiveMQ connection settings (local)
#allmon.client.broker.user = 
#allmon.client.broker.password = 
allmon.client.broker.url = failover://tcp://localhost:61616

# connecting to allmon server database
# at this stage only Oracle driver is provided
allmon.server.db.driverClassName = oracle.jdbc.OracleDriver
allmon.server.db.url = jdbc:oracle:thin:@192.168.118.1:1521:XE
allmon.server.db.username = allmon
allmon.server.db.password = allmon
allmon.server.db.hibernate.show_sql = false
allmon.server.db.hibernate.c3p0.minPoolSize = 10
allmon.server.db.hibernate.c3p0.maxPoolSize = 10
allmon.server.db.hibernate.c3p0.maxIdleTime = 600
allmon.server.db.hibernate.jdbc.batch_size = 50

# for receiver
allmon.server.receiver.verboselogging = false
# RawMetricConcurrentLoader loading threads count; load tests show that should be the same or slightly bigger than minPoolSize/maxPoolSize
allmon.server.receiver.maxConcurrentThreadsCount = 10
allmon.server.receiver.preferedMetricsCountPerThread = 50

# process extracting raw metrics data and loading them to allmon allmetric schema (every 10 minutes)
allmon.server.loader.allmetric.scheduler.cron = */10 * * * *
#allmon.server.loader.allmetric.scheduler.cron = * * * * *