allmon.client.host.name = 
allmon.client.instance.name = monitoring.instance

# connecting to allmon server database
# at this stage only Oracle driver is provided
allmon.server.db.driverClassName = oracle.jdbc.OracleDriver
allmon.server.db.url = jdbc:oracle:thin:@192.168.118.1:1521:XE
allmon.server.db.username = allmon
allmon.server.db.password = allmon
allmon.server.db.hibernate.show_sql = false
allmon.server.db.hibernate.c3p0.minPoolSize = 1
allmon.server.db.hibernate.c3p0.maxPoolSize = 3
allmon.server.db.hibernate.c3p0.maxIdleTime = 0
allmon.server.db.hibernate.jdbc.batch_size = 50

# for receiver
allmon.server.receiver.verboselogging = false
