# allmon client-side settings

# 
allmon.client.host.name = 
allmon.client.instance.name = monitoring.instance

# client-side JMS broker settings
# if commented out allmon will take default ActiveMQ connection settings (local)
#allmon.client.broker.user = 
#allmon.client.broker.password = 
#allmon.client.broker.url = failover://tcp://localhost:61616

# agents settings
allmon.client.agent.metricbuffer.flushinginterval = 2000
# jms broker health heart beat rate
allmon.client.broker-health-sampler.heartbeatrate = 30000
# agents local buffer maximum size - above the limit messages can be stored on local disk
#...

# metrics aggregator settings
allmon.client.aggregator.batchsize = 200
allmon.client.aggregator.batchtimeout = 10000

# proxy settings
allmon.client.agent.proxy.active = false
allmon.client.agent.proxy.host = 
allmon.client.agent.proxy.port = 
allmon.client.agent.proxy.username = 
allmon.client.agent.proxy.password = 