# allmon client-side settings

# 
allmon.client.host.name = 
allmon.client.instance.name = monitored.instance

# client-side JMS broker settings
# if commented out allmon will take default ActiveMQ connection settings (local)
#allmon.client.broker.user = 
#allmon.client.broker.password = 
#allmon.client.broker.url = failover://tcp://localhost:61616

# metrics aggregator settings
allmon.client.aggregator.batchsize = 100
allmon.client.aggregator.batchtimeout = 10000

# agents settings
allmon.client.agent.metricbuffer.flushinginterval = 2000

# proxy settings
allmon.client.agent.proxy.active = false
allmon.client.agent.proxy.host = 
allmon.client.agent.proxy.port = 
allmon.client.agent.proxy.username = 
allmon.client.agent.proxy.password = 