allmon.client.host.name = 
allmon.client.instance.name = monitored.instance

# process extracting raw metrics data and loading them to allmon allmetric schema (every 10 minutes)
#allmon.server.loader.allmetric.scheduler.cron = */10 * * * *
allmon.server.loader.allmetric.scheduler.cron = * * * * *