#log4j.renderer.java.lang.Throwable=org.allmon.ThrowableRenderer

log4j.rootLogger=FATAL, AGG, AGENT, STDOUT
#log4j.logger.org.allmon=INFO, AGG, AGENT, STDOUT
log4j.logger.org.allmon.client.aggregator=DEBUG, AGG, STDOUT
log4j.logger.org.allmon.client.agent=DEBUG, AGENT, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss.SSS} %-5p [%t] %c - %m%n

#log4j.appender.AGG=org.apache.log4j.RollingFileAppender
#log4j.appender.AGG.MaxFileSize=50MB
log4j.appender.AGG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AGG.File=../logs/allmon-client-aggregator.log
log4j.appender.AGG.Threshold=DEBUG
log4j.appender.AGG.layout=org.apache.log4j.PatternLayout
log4j.appender.AGG.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss.SSS} %-5p [%t] %c - %m%n
log4j.appender.AGG.DatePattern='.'yyyy-MM-dd'.log'

#log4j.appender.AGENT=org.apache.log4j.RollingFileAppender
#log4j.appender.AGENT.MaxFileSize=50MB
log4j.appender.AGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AGENT.File=../logs/allmon-client-agent.log
log4j.appender.AGENT.Threshold=DEBUG
log4j.appender.AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.AGENT.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss.SSS} %-5p [%t] %c - %m%n
log4j.appender.AGENT.DatePattern='.'yyyy-MM-dd'.log'
